#
# Copyright (C) 2022-2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

## Bluetooth
bluetooth.device.default_name=ADT-2
bluetooth.profile.hfp.ag.enabled=false
bluetooth.profile.opp.enabled=false
bluetooth.profile.pbap.server.enabled=false
persist.bluetooth.rtkcoex=true
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c
ro.boot.btmacaddr=22:22:ce:d2:ca:13

## Media
media.omx.display_mode=1

## OpenGL
debug.hwui.use_buffer_age=false
debug.renderengine.backend=gles
ro.opengles.version=131072

## Platform
ro.product.firmware=00502001

## SOC
ro.soc.model=AMLS905X

## USB
vendor.usb.controller=c9100000.dwc2_a
